<!DOCTYPE html>
<html>
<body>

<h2>My First JavaScript</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = 'Hello World'">
Click me.</button>

<p id="demo"></p>

</body>
</html> 
